# studyconsole

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: java-aws-lambda.yml
src/main/java/com/eactive/studyconsole/: StudyconsoleApplication.java
src/main/java/com/eactive/studyconsole/config/: SecurityConfig.java
src/main/java/com/eactive/studyconsole/lambda/: SampleLambdaHandler.java
src/main/java/com/eactive/studyconsole/web/: HomeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: main.html
src/test/java/com/eactive/studyconsole/: StudyconsoleApplicationTests.java
